# Task-Platform

./: pom.xml  readme.md
task-platform-api/: pom.xml
task-platform-api/task-platform-interface/: pom.xml
task-platform-api/task-platform-interface/src/main/java/com/newcore/task/platform/interfaces/: ScheduleTaskService.java  demo.java
task-platform-api/task-platform-interface/src/main/java/com/newcore/task/platform/interfaces/impl/: ScheduleTaskServiceImpl.java  demoImpl.java
task-platform-api/task-platform-persistence/: pom.xml
task-platform-api/task-platform-persistence/src/main/java/com/newcore/task/platform/persistence/: BatchDatasourceConfigMapper.java  BatchExecHistoryMapper.java  BatchExportTaskMapper.java  BatchTaskMapper.java  BatchWorkFlowTaskMapper.java  demo.java
task-platform-api/task-platform-persistence/src/main/resources/com/newcore/task/platform/persistence/: BatchDatasourceConfigMapper.xml  BatchExecHistoryMapper.xml  BatchExportTaskMapper.xml  BatchTaskMapper.xml  BatchWorkFlowTaskMapper.xml
task-platform-component/: pom.xml
task-platform-component/task-platform-model/: pom.xml
task-platform-component/task-platform-model/src/main/java/com/newcore/task/platform/model/bo/: TaskBO.java
task-platform-component/task-platform-model/src/main/java/com/newcore/task/platform/model/po/: BatchDatasourceConfig.java  BatchDatasourceConfigExample.java  BatchExecHistory.java  BatchExecHistoryExample.java  BatchExportTask.java  BatchExportTaskExample.java  BatchTask.java  BatchTaskExample.java  BatchWorkFlowTask.java  BatchWorkFlowTaskExample.java
task-platform-component/task-platform-utils/: pom.xml
task-platform-component/task-platform-utils/src/main/java/com/newcore/task/platform/utils/: QuartzManager.java
task-platform-component/task-platform-utils/src/main/java/com/newcore/task/platform/utils/enums/: TASK_STATUS.java
task-platform-component/task-platform-utils/src/main/java/com/newcore/task/platform/utils/exception/: BusinessException.java
task-platform-component/task-platform-utils/src/main/java/com/newcore/task/platform/utils/model/: TaskBO.java
task-platform-controller/: pom.xml
task-platform-controller/src/main/java/com/newcore/task/platform/: TaskPlatformApplication.java
task-platform-controller/src/main/java/com/newcore/task/platform/config/: QuartzConfiguration.java
task-platform-controller/src/main/java/com/newcore/task/platform/controller/: PageRedirectController.java
task-platform-controller/src/main/java/com/newcore/task/platform/factory/: JobFactory.java
task-platform-controller/src/main/java/com/newcore/task/platform/job/: DataExportJob.java
task-platform-controller/src/main/java/com/newcore/task/platform/listener/: ScheduleJobInitListener.java
task-platform-controller/src/main/java/com/newcore/task/platform/quartz/: QuartzManager.java
task-platform-controller/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
task-platform-controller/src/test/java/com/newcore/task/platform/controller/: PageRedirectControllerTest.java
task-platform-document/: pom.xml  任务平台数据库设计【DDL】.sql  任务平台数据库设计【DML】.sql
